1- CRIE UM BANCO DE DADOS VAZIO
2- SUBA O ARQUIVO SQL   (devocional.sql) SERA O BANCO DE DADOS
3- ABRA O ARQUIVO conexao.php QUE ESTA NA PASTA includes
4- PREENCHA COM OS DADOS DO SEU BANCO DE DADOS NESSA PARTE AQUI :



$host = 'localhost';                     ------------->              MANTENHA O localhost AQUI
$dbname = 'NOME DO SEU BANCO';           ------------->              USE O DBNAME DO SEU BANCO DE DADOS
$user = 'NOME DO SEU USUARIO';           ------------->              USE O USUARIO DO SEU BANCO DE DADOS
$pass = 'SUA SENHA DO BANCO';            ------------->              USE A SENHA DO SEU BANCO DE DADOS



5- FAÇA CONFORME SEU GOSTO, MODIFIQUE, CONPARTILHE PRA HONDA DE JESUS CRISTO!
6- DEVELOPER: EMANUEL NASCIMENTO 
=================================================================================================================


--------------------------------------------------------------
<----------------CONTATO: 34999984348 ----------------------->
<---------------- DEV:EMANUEL NASCIMENTO -------------------->
--------------------------------------------------------------


